.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}

img {
  width: 320px;
  height: 200px;
  object-fit: cover;
}

.search-form {
  text-align: center;
  padding: 16px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  border-radius: 6px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.1);
  transition: transform 300ms, box-shadow 300ms;
}

.photo-card:hover {
  transform: scale(1.03);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.info {
  display: flex;
  justify-content: space-around;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
}

.load-more {
  margin-top: 32px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

.load-more:hover {
  transform: scale(1.01);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
